# ?????? ????????? ?????????????????????????????


server.port=8082
spring.cloud.nacos.discovery.server-addr=192.168.31.12:8848
spring.cloud.nacos.discovery.namespace=10335498-868d-4fe1-a71b-b5dfada222c2
spring.application.name=foo_resource

server.session.cookie.name=LFSESSIONID

