
server.port=8086


spring.cloud.nacos.discovery.server-addr=192.168.31.12:8848
spring.cloud.nacos.discovery.namespace=10335498-868d-4fe1-a71b-b5dfada222c2
spring.application.name=in_client
security.oauth2.client.client-id=resource_client
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8082/userInfo

spring.main.allow-bean-definition-overriding=true

security.basic.enabled=false
server.servlet.session.cookie.name=LFSESSIONID
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/